{
    "created": "2019-05-18 15:45:53",
    "version_dup": "1.3.12",
    "version_wp": "5.2",
    "version_db": "5.7.26",
    "version_php": "7.3.5",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "grindmode-wp-MDrOrBps",
        "tablesBaseCount": 33,
        "tablesFinalCount": 33,
        "tablesRowCount": "517",
        "tablesSizeOnDisk": "7.72MB",
        "varLowerCaseTables": "0",
        "version": "5.7.26",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_1d9364265e_automatic_amazon_links": "0",
            "wp_1d9364265e_automatic_articles_keys": "2",
            "wp_1d9364265e_automatic_articles_links": "0",
            "wp_1d9364265e_automatic_cached": "0",
            "wp_1d9364265e_automatic_camps": "1",
            "wp_1d9364265e_automatic_categories": "0",
            "wp_1d9364265e_automatic_clickbank_links": "0",
            "wp_1d9364265e_automatic_general": "0",
            "wp_1d9364265e_automatic_keywords": "2",
            "wp_1d9364265e_automatic_links": "0",
            "wp_1d9364265e_automatic_log": "5",
            "wp_1d9364265e_automatic_youtube_links": "0",
            "wp_1d9364265e_commentmeta": "2",
            "wp_1d9364265e_comments": "4",
            "wp_1d9364265e_duplicator_packages": "1",
            "wp_1d9364265e_elfsight_facebook_feed_cache": "9",
            "wp_1d9364265e_elfsight_facebook_feed_usage": "1",
            "wp_1d9364265e_elfsight_facebook_feed_user": "0",
            "wp_1d9364265e_elfsight_facebook_feed_widgets": "1",
            "wp_1d9364265e_elfsight_instagram_feed_cache": "14",
            "wp_1d9364265e_elfsight_instagram_feed_throttle": "1",
            "wp_1d9364265e_elfsight_instagram_feed_widgets": "1",
            "wp_1d9364265e_elfsight_youtube_gallery_widgets": "1",
            "wp_1d9364265e_links": "0",
            "wp_1d9364265e_options": "263",
            "wp_1d9364265e_postmeta": "115",
            "wp_1d9364265e_posts": "91",
            "wp_1d9364265e_term_relationships": "5",
            "wp_1d9364265e_term_taxonomy": "2",
            "wp_1d9364265e_termmeta": "0",
            "wp_1d9364265e_terms": "2",
            "wp_1d9364265e_usermeta": "26",
            "wp_1d9364265e_users": "1"
        }
    },
    "url_old": "https:\/\/grindmodecypher.com",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Grind Mode",
    "wproot": "\/srv\/users\/grindmode\/apps\/grindmode\/public\/",
    "wplogin_url": "https:\/\/grindmodecypher.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$49LEko9YH7j6Hh43Nh2WlujcyQmNa67koyB1EoEHgxXVLGaVJg56C",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_1d9364265e_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190509_grindmode_f31a2e372d94d5be8849_20190518154553_archive.zip",
    "package_hash": "f31a2e3-18154553",
    "package_notes": ""
}